
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>qr code card</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        html{
            background-color: #D5E1EF;
            padding-top:20dvh;
        }
        #main{
            width: 320px;
            margin: auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: white;
            border-radius: 5%;
           
        }
        #the-img{
            background-color:#2C7DFA;
            width: 288px;
            height:288px;
            margin: 11px 6px;
            border-radius: 5%;
        }
        img{
            margin-top: 20%;
            margin-left: 20%;
        }
        span{
            text-align: center;
            color: #7D889E;
            padding: 0% 6% 6% 1%;
            font-size: 1.2rem;
    
        }
    @media only screen and (max-width:600px) {
        html{
           
            padding-top:5dvh;
        }
   
    }
    </style>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="main">
            <div id="the-img"><img src="qrcode.jpg" alt="qr-code" style="width: 160px;"></div>
            <p style="color: #1F314F; font-weight: bold; text-align: center; font-size:  1.5rem; padding: 6% 6% 1% 6%;" >
        Improve your front-end
        skills by building projects
            </p>
           <span>
        Scan the QR code to vist Frontend 
        Mentor and take your coding skills to
        the next level
            </span>
        </div>
       
    </body>
</html>
